<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
   <h1>Guilherme Pereira Santos</h1>
   <h1>Coloque seu Nome aqui acefalo</h1>
    <input type="text" id="gui"><br><br>
    <button onclick=Enviar() class="meu-botao">Resposta</button>
    <p id="textoEnvio"></p> feito
   </main><main>
    <h1>Converta centímetro para metros</h1>
    <input type="text" id="conversão">
    <button onclick=Resultado() class="meu-botao">converta</button>
    <p id="converter"></p> feito
    </main>
     <main>
    <h1>O maior sera impresso</h1>
     <input type="text" id="caixa1">---
     <input type="text" id="caixa2"><br>
     <button onclick=reza() class="meu-botao">Click</button>
     <p id="conteudo"></p> feito
     </main>
      <main>
     <h1>Anterior e Sucessor</h1>
     <input type="text" id="numero"><br>
     <button onclick=calcular() class="meu-botao">Calculo</button>
     <p id="Sucessor"></p>
     <p id="p1"></p>
     <p id="Antecessor"></p>
    </main>
       <main>
     <h1>Coloque seu salário</h1>
    <input type="text" id="salario"><br>
    <button onclick=aumento() class="meu-botao">aumento</button>
    <p id="porcento"></p>
     FEITO
    </main>

     
    <script src="js.js"></script>
</body>
</html>